# TestAssured

./: .classpath  README.md  pom.xml
src/components/builders/: JSONObject.java
src/components/enums/assert_message/: Message.java
src/components/enums/base_uri/: Uri.java
src/components/enums/cities/: City.java
src/components/enums/header/: HeaderValue.java
src/components/enums/nodes/: WeatherJsonNode.java
src/components/enums/post_type/: PostType.java
src/components/enums/status_codes/: ClientError.java  InformationalCode.java  Redirection.java  ServerError.java  SuccessCode.java
src/components/generators/: NewUserGenerator.java
src/helpers/string/: InformationDisplayHelper.java
src/setup/: AbstractApiGetSetup.java  AbstractApiPostSetup.java
src/test/body/: ResponseBodyTest.java
src/test/get/: SimpleGetTest.java
src/test/header/: HeaderTests.java
src/test/json_path/: JsonTests.java
src/test/post/: RegisterTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SimpleGetTest.xml  TEST-test.api.body_tests.ResponseBodyTest.xml  TEST-test.api.get_tests.SimpleGetTest.xml  TEST-test.api.header_tests.HeaderTests.xml  TEST-test.post.RegisterTest.xml  TEST-tests.HeaderTests.xml  TEST-tests.ResponseBodyTest.xml  TEST-tests.body_tests.ResponseBodyTest.xml  TEST-tests.get_tests.SimpleGetTest.xml  TEST-tests.header_tests.HeaderTests.xml  TEST-tests.json_path.JsonTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
